# GitHubFunctions

./: .gitignore  .netconfig  Auth0Functions.sln  GitHubFunctions.sln  readme.md
.github/workflows/: build.yml  main_ghauth.yml
Auth0Functions/: Auth0Functions.csproj  ErrorMiddleware.cs  Function.cs  Middleware.cs  PrincipalFeature.cs  Program.cs
Auth0Functions/Claims/: ClaimsFeature.cs  ClientPrincipalMiddleware.cs  FunctionContextAccessor.cs  GitHubTokenMiddleware.cs
Auth0Functions/Properties/: launchSettings.json
GitHubConsole/: GitHub.cs  GitHubConsole.csproj  Program.cs  Records.cs  RunCommand.cs
GitHubConsole/Properties/: launchSettings.json
GitHubFunctions/: AccessTokenMessageHandler.cs  Function.cs  GitHubDeviceFlowAuthentication.cs  GitHubExtensions.cs  GitHubFunctions.csproj  Program.cs
GitHubFunctions/Authentication/: AppServiceAuthenticationExtensions.cs  AppServiceClaimsPrincipalExtensions.cs  AppServiceGitHubAuthenticationExtension.cs
GitHubFunctions/Claims/: ClaimsMessageHandler.cs  ClientPrincipalMiddleware.cs  GitHubTokenMiddleware.cs
GitHubFunctions/Properties/: launchSettings.json
